<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Love Letter Week 1</title>
    <style>
        .container {
            background-color: pink;
            padding: 20px 20px;
            margin: 20px 20px;
            border: solid 1px;
            border-radius: 70px;
            margin: auto;
            box-shadow: 10px 10px 5px red;
            width: 500px;
            height: 650px;
        }

        .image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 55%;
            height: 50;
            filter: drop-shadow(10px 4px 16px #6a0202);
        }

        .blockquote {
            padding: 0 50px;
            margin-left: 0;
            border-left: 2px solid gray;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 style="color: black; text-shadow: 2px 2px 5px red;">
            <center>Love's Symphony: A Letter of Gratitude and Connection</center>
        </h2>

        <p style="font-style: italic;">
            My Dearest,
        </p>

        <ul>
            <li><strong>Your Smile:</strong> Each grin is a ray of sunshine in my life.</li>
            <li><strong>Kindness:</strong> Your kindness reflects the beautiful person you are.</li>
        </ul>

        <p>
            In the words of an ancient poet,
        </p>

        <p style="font-style: italic;">“Love is not just looking at each other, it's looking in the same direction.”</p>

        <p>We are partners sharing a path, facing challenges hand in hand.</p>

        <p>
        <blockquote class="blockquote" style="font-style: italic;">"In your arms, I've found my sanctuary. A place where
            the
            chaos of the world fades away, and all that remains is the
            warmth of your love."
        </blockquote>
        </p>

        <ul>
            <li><strong>Shared Dreams:</strong> Our dreams align like stars, promising a beautiful future.</li>
            <li><strong>Unspoken Connection:</strong> Our souls communicate in a language only we understand.</li>
        </ul>
        <p>
            <strong>You are my anchor, my confidant, and my greatest love.</strong> Thank you for being the incredible
            person
            you are.
        </p>

        <img class="image"
            src="https://images.healthshots.com/healthshots/en/uploads/2022/08/28211655/romance-770x436.jpg" />
    </div>
</body>

</html>